Scene: MapScene | 2026-05-30 02:38
--------------------------------------------------
Main Camera
  [T] pos=(0.0,10.0,-7.0) rot=(50,0,0) scale=(1.0,1.0,1.0)
  [Camera]
    Clear Flags = Skybox
    Back Ground Color = #314D7900
    Projection Matrix Mode = 1
    Iso = 200
    Near clip plane = 0.30
    Far clip plane = 1000.00
    Field of view = 60.00
    Orthographic = False
    Orthographic size = 5.00
    Depth = -1.00
    Rendering Path = Use Graphics Settings
    Target Texture = <none>
    Target Display = 0
    Target Eye = 3
    HDR = True
    Allow MSAA = True
    Allow Dynamic Resolution = False
    Force Into RT = False
    Occlusion Culling = True
    Stereo Convergence = 10.00
    Stereo Separation = 0.02
  [AudioListener]
  [MapCameraController]
    Target = Hero (Transform)
    Distance = 10.00
    Min Distance = 4.00
    Max Distance = 20.00
    Zoom Speed = 20.00
    Horizontal Speed = 200.00
    Vertical Speed = 120.00
    Min Pitch = 15.00
    Max Pitch = 80.00
    Position Lerp = 8.00
    Rotation Lerp = 12.00
    Inertia Decay = 5.00
  [UniversalAdditionalCameraData]
    Render Shadows = True
    Requires Depth Texture Option = Use settings from Render Pipeline Asset
    Requires Opaque Texture Option = Use settings from Render Pipeline Asset
    Camera Type = Base
    Renderer Index = -1
    Volume Trigger = <none>
    Volume Framework Update Mode Option = Use Pipeline Settings
    Render Post Processing = False
    Antialiasing = No Anti-aliasing
    Antialiasing Quality = High
    Stop Na N = False
    Dithering = False
    Clear Depth = True
    Allow XR Rendering = True
    Allow HDR Output = True
    Use Screen Coord Override = False
Global Volume
  [Volume]
    Is Global = True
    Priority = 0.00
    Blend Distance = 0.00
    Weight = 1.00
    Shared Profile = BattleVolumeProfile (VolumeProfile)
Environment
  [T] pos=(1.4,0.2,0.0) rot=(0,0,0) scale=(1.0,1.0,1.0)
POIs
  [T] pos=(1.4,0.2,0.0) rot=(0,0,0) scale=(1.0,1.0,1.0)
  POI_01_Start
    [T] pos=(-16.3,0.9,-10.7) rot=(0,0,0) scale=(1.0,0.2,1.0)
    [PointOfInterest]
      Poi ID = 1
      Is Fixed = True
      Fixed Type = Story
      Spawn Chance = 1.00
      Chance Empty = 0.00
      Chance Combat = 0.00
      Chance Event = 0.00
      Chance Merchant = 0.00
      Chance Friend = 0.00
      Icon Quad = <none>
      Icon Combat = <none>
      Icon Story = <none>
      Icon Event = <none>
      Icon Merchant = <none>
      Icon Boss = <none>
      Icon Friend = <none>
      Icon Empty = <none>
    Icon
      [T] pos=(0.0,0.2,0.0) rot=(90,0,0) scale=(0.7,0.7,1.0)
Canvas
  [RT] pos=(784,423) size=(1962x1057) anchor=(0.0,0.0)-(0.0,0.0) scale=(0.8,0.8,0.8)
  [Canvas]
    Render Mode = Screen Space - Overlay
    Camera = <none>
    Plane Distance = 100.00
    Pixel Perfect = False
    Receives Events = True
    Override Sorting = False
    Override Pixel Perfect = False
    Sorting Bucket Normalized Size = 0.00
    Vertex Color Always Gamma Space = False
    Use Reflection Probes = False
    Additional Shader Channels Flag = (25)
    Update Rect Transform For Standalone = Enabled
  [CanvasScaler]
    Ui Scale Mode = Scale With Screen Size
    Reference Pixels Per Unit = 100.00
    Scale Factor = 1.00
    Screen Match Mode = Match Width Or Height
    Match Width Or Height = 0.50
    Physical Unit = Points
    Fallback Screen DPI = 96.00
    Default Sprite DPI = 96.00
    Dynamic Pixels Per Unit = 1.00
    Preset Info Is World = False
  [GraphicRaycaster]
    Ignore Reversed Graphics = True
    Blocking Objects = None
  [EventOverlay]
    Panel Root = EventPanel (GameObject)
    Event Image = EventImage (Image)
    Title Text = TitleText (TextMeshProUGUI)
    Description Text = DescriptionText (TextMeshProUGUI)
    Choices Container = ChoicesContainer (RectTransform)
    Choice Button Prefab = ChoiceButton (GameObject)
    Outcome Panel = OutcomePanel (GameObject)
    Outcome Image = OutcomeImage (Image)
    Outcome Text = OutcomeText (TextMeshProUGUI)
    Continue Button = ContinueButton (Button)
    Event Database = EventDatabase_Main (EventDatabase)
    Current Act = Act 1_City
  EventPanel [OFF]
    [RT] pos=(0,0) size=(0x0) anchor=(0.0,0.0)-(1.0,1.0) scale=(1.0,1.0,1.0)
    BackgroundDim
      [RT] pos=(0,0) size=(-1384x-676) anchor=(0.0,0.0)-(1.0,1.0) scale=(1.0,1.0,1.0)
      [Image]
        Color = #000000B4
        Sprite = <none>
        Type = Simple
    EventCard
      [RT] pos=(0,0) size=(600x500) anchor=(0.5,0.5)-(0.5,0.5) scale=(1.0,1.0,1.0)
      [Image]
        Color = #2C2C2AFF
        Sprite = <none>
        Type = Simple
      Content
        [RT] pos=(0,0) size=(-40x-40) anchor=(0.0,0.0)-(1.0,1.0) scale=(1.0,1.0,1.0)
        [VerticalLayoutGroup]
          Child Alignment = Upper Center
          Spacing = 15.00
          Child Force Expand Width = True
          Child Force Expand Height = False
          Child Control Width = True
          Child Control Height = False
          Child Scale Width = False
          Child Scale Height = False
          Reverse Arrangement = False
        EventImage
          [RT] pos=(280,-70) size=(520x100) anchor=(0.0,1.0)-(0.0,1.0) scale=(1.0,1.0,1.0)
          [Image]
            Color = #FFFFFFFF
            Sprite = <none>
            Type = Simple
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 200.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
        TitleText
          [RT] pos=(280,-160) size=(520x50) anchor=(0.0,1.0)-(0.0,1.0) scale=(1.0,1.0,1.0)
          [TextMeshProUGUI]
            Color = #FFFFFFFF
            Text = "Event Title"
            Font Color 32 = #FFFFFFFF
            Font Color = #FFFFFFFF
            Font Size = 28.00
            Font Weight = Regular
            Font Style = Normal
            Horizontal Alignment = Center
            Vertical Alignment = Middle
            Text Alignment = Converted
            Character Horizontal Scale = 1.00
            Parent Linked Component = <none>
            Check Padding Required = False
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 40.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
        DescriptionText
          [RT] pos=(280,-225) size=(520x50) anchor=(0.0,1.0)-(0.0,1.0) scale=(1.0,1.0,1.0)
          [TextMeshProUGUI]
            Color = #FFFFFFFF
            Text = "New Text"
            Font Color 32 = #FFFFFFFF
            Font Color = #FFFFFFFF
            Font Size = 16.00
            Font Weight = Regular
            Font Style = Normal
            Horizontal Alignment = Left
            Vertical Alignment = Top
            Text Alignment = Converted
            Character Horizontal Scale = 1.00
            Parent Linked Component = <none>
            Check Padding Required = False
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 100.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
        ChoicesContainer
          [RT] pos=(280,-315) size=(520x100) anchor=(0.0,1.0)-(0.0,1.0) scale=(1.0,1.0,1.0)
          [VerticalLayoutGroup]
            Child Alignment = Upper Left
            Spacing = 8.00
            Child Force Expand Width = True
            Child Force Expand Height = True
            Child Control Width = False
            Child Control Height = False
            Child Scale Width = False
            Child Scale Height = False
            Reverse Arrangement = False
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 150.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
      OutcomePanel
        [RT] pos=(0,0) size=(-500x-400) anchor=(0.0,0.0)-(1.0,1.0) scale=(1.0,1.0,1.0)
        [Image]
          Color = #2C2C2AFF
          Sprite = <none>
          Type = Simple
        OutcomeImage
          [RT] pos=(0,0) size=(100x100) anchor=(0.5,0.5)-(0.5,0.5) scale=(1.0,1.0,1.0)
          [Image]
            Color = #FFFFFFFF
            Sprite = <none>
            Type = Simple
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 200.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
        OutcomeText
          [RT] pos=(0,0) size=(200x50) anchor=(0.5,0.5)-(0.5,0.5) scale=(1.0,1.0,1.0)
          [TextMeshProUGUI]
            Color = #FFFFFFFF
            Text = "New Text"
            Font Color 32 = #FFFFFFFF
            Font Color = #FFFFFFFF
            Font Size = 18.00
            Font Weight = Regular
            Font Style = Normal
            Horizontal Alignment = Left
            Vertical Alignment = Top
            Text Alignment = Converted
            Character Horizontal Scale = 1.00
            Parent Linked Component = <none>
            Check Padding Required = False
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 150.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
        ContinueButton
          [RT] pos=(0,0) size=(160x30) anchor=(0.5,0.5)-(0.5,0.5) scale=(1.0,1.0,1.0)
          [Image]
            Color = #FFFFFFFF
            Sprite = UISprite (Sprite)
            Type = Sliced
          [Button]
            Transition = Color Tint
            Interactable = True
            Target Graphic = ContinueButton (Image)
          [LayoutElement]
            Ignore Layout = False
            Min Width = -1.00
            Min Height = -1.00
            Preferred Width = -1.00
            Preferred Height = 50.00
            Flexible Width = -1.00
            Flexible Height = -1.00
            Layout Priority = 1
          Text (TMP)
            [RT] pos=(0,0) size=(0x0) anchor=(0.0,0.0)-(1.0,1.0) scale=(1.0,1.0,1.0)
            [TextMeshProUGUI]
              Color = #FFFFFFFF
              Text = "Continue"
              Font Color 32 = #323232FF
              Font Color = #323232FF
              Font Size = 24.00
              Font Weight = Regular
              Font Style = Normal
              Horizontal Alignment = Center
              Vertical Alignment = Middle
              Text Alignment = Converted
              Character Horizontal Scale = 1.00
              Parent Linked Component = <none>
              Check Padding Required = False
MapManager
  [MapManager]
    Hero = Hero (HeroFigure)
    Starting POI = POI_01_Start (PointOfInterest)
    Regenerate After Visits = 5
GameState
  [GameState]
    Current POI_ID = -1
    Visit Count = 0
    Pending POI_ID = -1
SceneFlow
  [T] pos=(0.2,0.2,-0.4) rot=(0,0,0) scale=(1.0,1.0,1.0)
  [SceneFlow]
Hero
  [T] pos=(0.0,0.0,0.0) rot=(0,0,0) scale=(0.4,0.4,0.4)
  [HeroFigure]
    Move Speed = 3.00
Directional Light
  [T] pos=(0.0,3.0,0.0) rot=(40,330,0) scale=(1.0,1.0,1.0)
  [Light]
    Type = Directional
    Color = #FFD9A8FF
    Intensity = 0.70
    Range = 10.00
    Spot Angle = 30.00
    Inner Spot Angle = 21.80
    Render Mode = Auto
    Lightmapping = Realtime
    Light Shadow Caster Mode = 0
    Color Temperature = 6570.00
    Use Color Temperature = False
    Use Bounding Sphere Override = False
    Use View Frustum For Shadow Caster Cull = True
    Force Visible = False
    Shape Radius = 0.03
    Light Unit = 1
EventSystem
  [EventSystem]
    First Selected = <none>
    Send Navigation Events = True
    Drag Threshold = 10
  [InputSystemUIInputModule]
    Send Pointer Hover To Parent = True
    Move Repeat Delay = 0.50
    Move Repeat Rate = 0.10
    XR Tracking Origin = <none>
    Deselect On Background Click = True
    Pointer Behavior = Single Mouse Or Pen But Multi Touch And Track
    Scroll Delta Per Tick = 6.00
MapBoard
  [T] pos=(0.0,0.0,0.0) rot=(270,0,0) scale=(1.0,1.0,1.0)
